<!doctype html>
<html>

<head>
    <title>Work Page</title>
    <link rel="stylesheet" href="css/style.css">
    <header>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work page</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Art</h1>
    <div class="kt">
        <p class="tg">Welcome to my art page, this includes some of the works I've done for my other classes.</p>
    </div>
</head>

<body>
       <section class="work"> <div class="wk"><p>This is a cityscape I did in Adobe Illustrator</p> 
        <img src="Assets/cityscape%203.jpg" alt="A trace outline of a cityscape" class="image"> 
        </div>
        </section>
        
        <div class="jj">
        <p>This is a type of art know typography. I did these for an assignment. </p>
            <div class="im"><img src="Assets/Kahleel%20Type%20Art.jpg" width="470" height="450" alt="Type art">
            <br>
            <img src="Assets/Kahleel%20Typed%20art.jpg" width="550" height="450" alt="Another form of type art">
             </div>
        </div>
        <br>
        <br>
    <section class="pic"> 
      <div class="po"><p>This was a retrace I did of the Late Cameron Boyce.</p><img src="Assets/Cameron%20Trace.jpg" alt="A retraced photo of Cameron Boyce"></div>
        
        <div class="lo">
        <p>I created these two patterens from free form shapes, lines, and common shapes.</p>
          <img src="Assets/Kahleel%20Patterns.jpg" height="500" alt="A pattern i created for my class">  
          </div>
          </section>
        <br>
        <br>
        <section class="vid">
           <p>This is a video edit I did of Kim Namjoon. I used photo's and videos to creat this. I also created the aduio my self using adobe audition.</p>
            <video width="500" height="500" controls>
  <source src="Assets/IMG_4032.TRIM%20(1).mp4" type="video/mp4">
  <source src="Assets/IMG_4032.TRIM%20(1).mp4" type="video/mp4">
</video>

 </section>
 <style>
body{
  background-image:url(Assets/New%20pattern.jpg);
  background-size:auto;
  background-repeat:round;
  background-attachment:fixed;
}
</style>

<footer>
<nav id="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="work.html">Work page</a></li>
<li><a href="about.html">About Me</a></li>
</ul>
</nav>
</footer>
</body>

</html>